<!DOCTYPE html>
<html>
  <head>
    <title>List Move Transitions Sudoku Example</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <style>
      .container {
        /* display: flex;
        flex-flow: column wrap;
        align-content: flex-start; */
        display: grid;
        /* grid-template-areas:
          "a a b"
          "a a c"
          "b a a"
          "c a a"
          "a a b"
          "a a c"
          "b a a"
          "c a a"; */
        /* grid-template: repeat(12, 1fr) / repeat(3, 1fr); */
        width: 300px;
        /* height: 200px; */
        margin-top: 10px;
      }
      .cell {
        /* grid-area: c; */
        position: relative;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* width: 100px;
        height: 100px; */
        border: 1px solid black;
      }
      /* .cell-b {
        height: 200px;
        grid-area: b;
      } */
      .cell-large {
        /* width: 200px;
        height: 200px; */
        /* grid-area: a; */
        grid-row-end: 2 span;
        grid-column-end: 2 span;
      }
      .cell-move {
        transition: transform 1s;
      }
    </style>
  </head>
  <body>
    <div id="sudoku-demo" class="demo">
      <h1>Lazy Sudoku</h1>
      <p>Keep hitting the shuffle button until you win.</p>

      <button ref="btn" @click="shuffle">Shuffle</button>

      <transition-group name="cell" tag="div" class="container" :style="columnSizeStyle">
        <div
          v-for="(cell, index) in cells"
          :key="cell"
          :class="classes(index)"
          :style="evenPreLargeStyle(index)"
        >
          {{ cell }}
        </div>
      </transition-group>
    </div>

    <script>
      // <transition-group
      //   v-for="(block, index) in cells"
      //   :key="index"
      //   name="cell"
      //   tag="div"
      //   class="container"
      // >
      //   <div v-for="(cell, index) in block" :key="cell" :class="classes(index)">{{ cell }}</div>
      // </transition-group>

      new Vue({
        el: "#sudoku-demo",
        data: {
          timeoutID: 0,
          rowSize: 3,
          cells: [],
        },
        computed: {
          columnSizeStyle: function () {
            return {
              "grid-template":
                "repeat(" +
                Math.ceil(this.cells.length / this.rowSize) * 2 +
                ", 1fr) / repeat(" +
                this.rowSize +
                ", 1fr)",
            };
          },
        },
        methods: {
          isLargeCell: function (index) {
            // return index > 0 && index % 2 == 0 && index % this.rowSize == 0;
            return index % 2 == 0 && index % this.rowSize == 0;
          },
          evenPreLargeStyle: function (index) {
            const rowStep = 4;

            if (!this.isLargeCell(index + 2)) {
              return "";
            }

            return {
              "grid-row-start": Math.floor(index / rowStep) * rowStep,
              "grid-column-start": 1,
            };
          },
          classes: function (index) {
            const prevIndex = index - 1;
            const nextIndex = index + 1;

            return {
              cell: true,
              "cell-even-pre-large": false,
              "cell-large":
                // this.isLargeCell(prevIndex) || this.isLargeCell(nextIndex) ||
                this.isLargeCell(index) || this.isLargeCell(nextIndex),
            };
          },
          shuffle: function () {
            // for (let index = 0; index < this.cells.length; index++) {
            //   this.$set(this.cells, index, _.shuffle(this.cells[index]));
            // }

            this.cells = _.shuffle(this.cells);
          },
        },
        created() {
          const blocks = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
          // let row = 0;
          // let isOddRow = true;
          // let realIndex;

          for (let index = 0; index < blocks.length; index++) {
            // if (!(index % this.rowSize)) {
            //   this.$set(this.cells, row, []);
            // }

            // realIndex = index % this.rowSize;
            // this.$set(this.cells[row], realIndex, blocks[index]);

            // if (index > 0 && index % this.rowSize == this.rowSize - 1) {
            //   isOddRow = !isOddRow;
            //   row++;
            // }

            this.cells.push(blocks[index]);
          }
        },
        mounted() {
          $vm = this;

          window.addEventListener("resize", function () {
            if ($vm.timeoutID) {
              clearTimeout($vm.timeoutID);
            }
            $vm.timeoutID = setTimeout(function () {
              $vm.shuffle();
            }, 200);
          });
        },
      });
    </script>
  </body>
</html>
